{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 889,
  "lineage": "d589b64a-0ff0-3f8f-30c5-7d092a97c071",
  "outputs": {
    "nuxt-rails-igw_id": {
      "value": "igw-0f0d10662bea2378e",
      "type": "string"
    },
    "nuxt-rails-subnet_id": {
      "value": "subnet-0832d0e4a2d641930",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-019e180eef538a026",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "ecs_task_execution_role_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "description": "Provides access to other AWS service resources that are required to run Amazon ECS tasks",
            "id": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "name": "AmazonECSTaskExecutionRolePolicy",
            "path": "/service-role/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          }
        }
      ]
    },
    {
      "module": "module.codebuild_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "442947395",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codebuild.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.codepipeline_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "382154967",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.ecs_task_execution_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codebuild",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2804817379",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\",\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"kms:Decrypt\",\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:ListImages\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:CompleteLayerUpload",
                  "ecr:DescribeImages",
                  "ecr:DescribeRepositories",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:GetRepositoryPolicy",
                  "ecr:InitiateLayerUpload",
                  "ecr:ListImages",
                  "ecr:PutImage",
                  "ecr:UploadLayerPart",
                  "kms:Decrypt",
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:PutObject",
                  "ssm:GetParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codepipeline",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "180175112",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\",\n        \"iam:PassRole\",\n        \"ecs:UpdateService\",\n        \"ecs:RegisterTaskDefinition\",\n        \"ecs:ListTasks\",\n        \"ecs:DescribeTasks\",\n        \"ecs:DescribeTaskDefinition\",\n        \"ecs:DescribeServices\",\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "codebuild:BatchGetBuilds",
                  "codebuild:StartBuild",
                  "ecs:DescribeServices",
                  "ecs:DescribeTaskDefinition",
                  "ecs:DescribeTasks",
                  "ecs:ListTasks",
                  "ecs:RegisterTaskDefinition",
                  "ecs:UpdateService",
                  "iam:PassRole",
                  "s3:GetBucketVersioning",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_execution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "741314529",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:Decrypt",
                  "ssm:GetParameters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "data.aws_iam_policy.ecs_task_execution_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "nuxt-rails-acm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-northeast-1:667123667048:certificate/2dee4b2a-f7f6-46f8-b8cb-cba411c24bb8",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "nuxt-rails.com",
            "domain_validation_options": [
              {
                "domain_name": "nuxt-rails.com",
                "resource_record_name": "_e60e72ca923e52af5746ed5ea3ea1fab.nuxt-rails.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_3d6f1c8d51fc6c54697485443730595c.hkmpvcwbzw.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ap-northeast-1:667123667048:certificate/2dee4b2a-f7f6-46f8-b8cb-cba411c24bb8",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [],
            "tags": null,
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route53_record.nuxt-rails-host-zone-record"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "nuxt-rails-acm",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs-db-create",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:667123667048:log-group:/ecs/db-create",
            "id": "/ecs/db-create",
            "kms_key_id": "",
            "name": "/ecs/db-create",
            "name_prefix": null,
            "retention_in_days": 180,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs-db-migrate",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:667123667048:log-group:/ecs/db-migrate",
            "id": "/ecs/db-migrate",
            "kms_key_id": "",
            "name": "/ecs/db-migrate",
            "name_prefix": null,
            "retention_in_days": 180,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs-db-migrate-reset",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:667123667048:log-group:/ecs/db-migrate-reset",
            "id": "/ecs/db-migrate-reset",
            "kms_key_id": "",
            "name": "/ecs/db-migrate-reset",
            "name_prefix": null,
            "retention_in_days": 180,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs-nuxt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:667123667048:log-group:/ecs/nuxt",
            "id": "/ecs/nuxt",
            "kms_key_id": "",
            "name": "/ecs/nuxt",
            "name_prefix": null,
            "retention_in_days": 180,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs-rails",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:667123667048:log-group:/ecs/rails",
            "id": "/ecs/rails",
            "kms_key_id": "",
            "name": "/ecs/rails",
            "name_prefix": null,
            "retention_in_days": 180,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-northeast-1:667123667048:project/codebuild",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "codebuild",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "description": "",
            "encryption_key": "arn:aws:kms:ap-northeast-1:667123667048:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:2.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:ap-northeast-1:667123667048:project/codebuild",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "codebuild",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::667123667048:role/codebuild",
            "source": [
              {
                "auth": [],
                "buildspec": "",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": null,
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "module.codebuild_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codetest",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-northeast-1:667123667048:project/codetest",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "codetest",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "description": "",
            "encryption_key": "arn:aws:kms:ap-northeast-1:667123667048:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:ap-northeast-1:667123667048:project/codetest",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "codetest",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::667123667048:role/codebuild",
            "source": [
              {
                "auth": [],
                "buildspec": "testspec.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": null,
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "module.codebuild_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:ap-northeast-1:667123667048:codepipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "artifact-pragmatic-terraform-for-nuxt-rails",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "codepipeline",
            "name": "codepipeline",
            "role_arn": "arn:aws:iam::667123667048:role/codepipeline",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "Branch": "master",
                      "OAuthToken": "xxxxx",
                      "Owner": "naokivandit",
                      "PollForSourceChanges": "false",
                      "Repo": "nuxt-rails-app"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "Source"
                    ],
                    "owner": "ThirdParty",
                    "provider": "GitHub",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Test",
                    "configuration": {
                      "ProjectName": "arn:aws:codebuild:ap-northeast-1:667123667048:project/codetest"
                    },
                    "input_artifacts": [
                      "Source"
                    ],
                    "name": "Test",
                    "namespace": "",
                    "output_artifacts": [
                      "Test"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Test"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "arn:aws:codebuild:ap-northeast-1:667123667048:project/codebuild"
                    },
                    "input_artifacts": [
                      "Source"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "Build"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ClusterName": "nuxt-rails-cluster",
                      "FileName": "api_imagedefinitions.json",
                      "ServiceName": "nuxt-service"
                    },
                    "input_artifacts": [
                      "Build"
                    ],
                    "name": "Deploy-API",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "ECS",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  },
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ClusterName": "nuxt-rails-cluster",
                      "FileName": "front_imagedefinitions.json",
                      "ServiceName": "rails-service"
                    },
                    "input_artifacts": [
                      "Build"
                    ],
                    "name": "Deploy-FRONT",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "ECS",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_codebuild_project.codebuild",
            "aws_codebuild_project.codetest",
            "aws_ecs_cluster.nuxt-rails-cluster",
            "aws_ecs_service.nuxt-service",
            "aws_ecs_service.rails-service",
            "aws_s3_bucket.artifact",
            "module.codepipeline_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline_webhook",
      "name": "webhook",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication": "GITHUB_HMAC",
            "authentication_configuration": [
              {
                "allowed_ip_range": "",
                "secret_token": "xxxxxxx"
              }
            ],
            "filter": [
              {
                "json_path": "$.ref",
                "match_equals": "refs/heads/{Branch}"
              }
            ],
            "id": "arn:aws:codepipeline:ap-northeast-1:667123667048:webhook:webhook",
            "name": "webhook",
            "tags": null,
            "target_action": "Source",
            "target_pipeline": "codepipeline",
            "url": "https://ap-northeast-1.webhooks.aws/trigger?t=eyJlbmNyeXB0ZWREYXRhIjoiKzlhVHNYTGhmM0NjTHRJbUxKZTJWK3g3QmV1czMrVUJlaGxOZG5Qb1RQVWxzQUFTRldUR1UyQi8rQUtNZi9WanhmdGJra3FOTkNLbk5adSt5U2tsT1I3cEpCRmtBZkpEL3UwQ0d6YXNRaG16Nk55QkZpa2k3TTJsWWVHa3E1cDR5dG9xZ0RwclJzZitTdUR5RHExSzRIWXRvMmllYml1QUpIUU8zbjhjNER1UU1BPT0iLCJpdlBhcmFtZXRlclNwZWMiOiJvSFpNV1lGVVlybnlpamIrIiwibWF0ZXJpYWxTZXRTZXJpYWwiOjF9\u0026v=1"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_codepipeline.codepipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "nuxt-rails-db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "next-rails-db.ckw3dbboqnar.ap-northeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-northeast-1:667123667048:db:next-rails-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-1c",
            "backup_retention_period": 0,
            "backup_window": "14:48-15:18",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "nuxt-rails-rds-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "next-rails-db.ckw3dbboqnar.ap-northeast-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "id": "next-rails-db",
            "identifier": "next-rails-db",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "sun:19:33-sun:20:03",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "default.postgres12",
            "password": "next_rails_password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-JK3PYY4YSYK4YZBG6SQBJ4RODY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "username": "next_rails_username",
            "vpc_security_group_ids": [
              "sg-041515a4a8ce67fa8"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_db_subnet_group.nuxt-rails-rds-subnet-group",
            "aws_security_group.nuxt-rails-rds-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "nuxt-rails-rds-subnet-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:667123667048:subgrp:nuxt-rails-rds-subnet-group",
            "description": "nuxt rails rds subnet group",
            "id": "nuxt-rails-rds-subnet-group",
            "name": "nuxt-rails-rds-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-002891fc73b02f0db",
              "subnet-0a544181e63018bdc"
            ],
            "tags": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_subnet.nuxt-rails-private-1a",
            "aws_subnet.nuxt-rails-private-1c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "praivate-db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:667123667048:subgrp:praivate-db",
            "description": "Managed by Terraform",
            "id": "praivate-db",
            "name": "praivate-db",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-002891fc73b02f0db",
              "subnet-0a544181e63018bdc"
            ],
            "tags": {
              "Name": "praivate-db"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_subnet.nuxt-rails-private-1a",
            "aws_subnet.nuxt-rails-private-1c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "nuxt-rails-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:667123667048:cluster/nuxt-rails-cluster",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-northeast-1:667123667048:cluster/nuxt-rails-cluster",
            "name": "nuxt-rails-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "nuxt-service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-1:667123667048:cluster/nuxt-rails-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-northeast-1:667123667048:service/nuxt-rails-cluster/nuxt-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "nuxt-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-01af5320235616d1e"
                ],
                "subnets": [
                  "subnet-0625f0b09e0058d23",
                  "subnet-0832d0e4a2d641930"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.3.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:ap-northeast-1:667123667048:task-definition/nuxt-task:19",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_ecs_cluster.nuxt-rails-cluster",
            "aws_ecs_task_definition.nuxt-task",
            "aws_security_group.nuxt-rails-ecs-sg",
            "aws_subnet.nuxt-rails-public-1a",
            "aws_subnet.nuxt-rails-public-1c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "rails-service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-1:667123667048:cluster/nuxt-rails-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-northeast-1:667123667048:service/nuxt-rails-cluster/rails-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "rails-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-01af5320235616d1e"
                ],
                "subnets": [
                  "subnet-0625f0b09e0058d23",
                  "subnet-0832d0e4a2d641930"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.3.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:ap-northeast-1:667123667048:task-definition/rails-task:20",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_ecs_cluster.nuxt-rails-cluster",
            "aws_ecs_task_definition.rails-task",
            "aws_security_group.nuxt-rails-ecs-sg",
            "aws_subnet.nuxt-rails-public-1a",
            "aws_subnet.nuxt-rails-public-1c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "db-create",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:667123667048:task-definition/db-create:7",
            "container_definitions": "[{\"command\":[\"bundle\",\"exec\",\"rails\",\"db:create\"],\"cpu\":0,\"environment\":[{\"name\":\"HOST\",\"value\":\"0.0.0.0\"},{\"name\":\"PORT\",\"value\":\"8080\"},{\"name\":\"WORKDIR\",\"value\":\"app\"}],\"essential\":true,\"image\":\"667123667048.dkr.ecr.ap-northeast-1.amazonaws.com/rails-ecr:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/db-create\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"db-create\"}},\"mountPoints\":[],\"name\":\"rails-container\",\"portMappings\":[],\"secrets\":[{\"name\":\"DB_HOST\",\"valueFrom\":\"db\"},{\"name\":\"DB_NAME\",\"valueFrom\":\"next-rails-db\"},{\"name\":\"DB_USERNAME\",\"valueFrom\":\"root\"},{\"name\":\"DB_PASSWORD\",\"valueFrom\":\"password\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::667123667048:role/nuxt-rails-ecs-task-execution",
            "family": "db-create",
            "id": "db-create",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 7,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "module.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "db-migrate",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:667123667048:task-definition/db-migrate:7",
            "container_definitions": "[{\"command\":[\"bundle\",\"exec\",\"rails\",\"db:migrate\"],\"cpu\":0,\"environment\":[{\"name\":\"HOST\",\"value\":\"0.0.0.0\"},{\"name\":\"PORT\",\"value\":\"8080\"},{\"name\":\"WORKDIR\",\"value\":\"app\"}],\"essential\":true,\"image\":\"667123667048.dkr.ecr.ap-northeast-1.amazonaws.com/rails-ecr:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/db-migrate\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"db-migrate\"}},\"mountPoints\":[],\"name\":\"rails-container\",\"portMappings\":[],\"secrets\":[{\"name\":\"DB_HOST\",\"valueFrom\":\"db\"},{\"name\":\"DB_NAME\",\"valueFrom\":\"next-rails-db\"},{\"name\":\"DB_USERNAME\",\"valueFrom\":\"root\"},{\"name\":\"DB_PASSWORD\",\"valueFrom\":\"password\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::667123667048:role/nuxt-rails-ecs-task-execution",
            "family": "db-migrate",
            "id": "db-migrate",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 7,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "module.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "db-migrate-reset",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:667123667048:task-definition/db-migrate-reset:7",
            "container_definitions": "[{\"command\":[\"bundle\",\"exec\",\"rails\",\"db:migrate:reset\"],\"cpu\":0,\"environment\":[{\"name\":\"HOST\",\"value\":\"0.0.0.0\"},{\"name\":\"PORT\",\"value\":\"8080\"},{\"name\":\"WORKDIR\",\"value\":\"app\"}],\"essential\":true,\"image\":\"667123667048.dkr.ecr.ap-northeast-1.amazonaws.com/rails-ecr:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/db-migrate-reset\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"db-migrate-reset\"}},\"mountPoints\":[],\"name\":\"rails-container\",\"portMappings\":[],\"secrets\":[{\"name\":\"DB_HOST\",\"valueFrom\":\"db\"},{\"name\":\"DB_NAME\",\"valueFrom\":\"next-rails-db\"},{\"name\":\"DB_USERNAME\",\"valueFrom\":\"root\"},{\"name\":\"DB_PASSWORD\",\"valueFrom\":\"password\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::667123667048:role/nuxt-rails-ecs-task-execution",
            "family": "db-migrate-reset",
            "id": "db-migrate-reset",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 7,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "module.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "nuxt-task",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:667123667048:task-definition/nuxt-task:19",
            "container_definitions": "[{\"command\":[\"yarn\",\"start\"],\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"667123667048.dkr.ecr.ap-northeast-1.amazonaws.com/nuxt-ecr:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/nuxt\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"nuxt\"}},\"mountPoints\":[],\"name\":\"nuxt-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::667123667048:role/nuxt-rails-ecs-task-execution",
            "family": "nuxt-task",
            "id": "nuxt-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 19,
            "tags": {
              "Name": "nuxt-task"
            },
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "module.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "rails-task",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:667123667048:task-definition/rails-task:20",
            "container_definitions": "[{\"command\":[\"bundle\",\"exec\",\"rails\",\"s\",\"-b\",\"0.0.0.0\"],\"cpu\":0,\"environment\":[{\"name\":\"HOST\",\"value\":\"0.0.0.0\"},{\"name\":\"PORT\",\"value\":\"8080\"},{\"name\":\"WORKDIR\",\"value\":\"app\"}],\"essential\":true,\"image\":\"667123667048.dkr.ecr.ap-northeast-1.amazonaws.com/rails-ecr:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/rails\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"rails\"}},\"mountPoints\":[],\"name\":\"rails-container\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"DB_HOST\",\"valueFrom\":\"db\"},{\"name\":\"DB_NAME\",\"valueFrom\":\"next-rails-db\"},{\"name\":\"DB_USERNAME\",\"valueFrom\":\"root\"},{\"name\":\"DB_PASSWORD\",\"valueFrom\":\"password\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::667123667048:role/nuxt-rails-ecs-task-execution",
            "family": "rails-task",
            "id": "rails-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 20,
            "tags": {
              "Name": "rails-task"
            },
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "module.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::667123667048:policy/codebuild",
            "description": "",
            "id": "arn:aws:iam::667123667048:policy/codebuild",
            "name": "codebuild",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\",\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"kms:Decrypt\",\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:ListImages\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:CompleteLayerUpload\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::667123667048:policy/codepipeline",
            "description": "",
            "id": "arn:aws:iam::667123667048:policy/codepipeline",
            "name": "codepipeline",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:GetBucketVersioning\",\n        \"iam:PassRole\",\n        \"ecs:UpdateService\",\n        \"ecs:RegisterTaskDefinition\",\n        \"ecs:ListTasks\",\n        \"ecs:DescribeTasks\",\n        \"ecs:DescribeTaskDefinition\",\n        \"ecs:DescribeServices\",\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs_task_execution_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::667123667048:policy/nuxt-rails-ecs-task-execution",
            "description": "",
            "id": "arn:aws:iam::667123667048:policy/nuxt-rails-ecs-task-execution",
            "name": "nuxt-rails-ecs-task-execution",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codebuild_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::667123667048:role/codebuild",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-22T10:18:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuild",
            "max_session_duration": 3600,
            "name": "codebuild",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAZWU5LKBULNJBWIPH3"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::667123667048:role/codepipeline",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-22T10:18:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline",
            "max_session_duration": 3600,
            "name": "codepipeline",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAZWU5LKBUEJRWQRCOK"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_task_execution_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::667123667048:role/nuxt-rails-ecs-task-execution",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-22T10:18:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nuxt-rails-ecs-task-execution",
            "max_session_duration": 3600,
            "name": "nuxt-rails-ecs-task-execution",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAZWU5LKBUK76SNR5UA"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-20210222101806388500000004",
            "policy_arn": "arn:aws:iam::667123667048:policy/codebuild",
            "role": "codebuild"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.default",
            "aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-20210222101806388500000003",
            "policy_arn": "arn:aws:iam::667123667048:policy/codepipeline",
            "role": "codepipeline"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.default",
            "aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.ecs_task_execution_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nuxt-rails-ecs-task-execution-20210222101806485100000005",
            "policy_arn": "arn:aws:iam::667123667048:policy/nuxt-rails-ecs-task-execution",
            "role": "nuxt-rails-ecs-task-execution"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.default",
            "aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "nuxt-rails-igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:667123667048:internet-gateway/igw-0f0d10662bea2378e",
            "id": "igw-0f0d10662bea2378e",
            "owner_id": "667123667048",
            "tags": {
              "Name": "nuxt-rails-igw"
            },
            "vpc_id": "vpc-019e180eef538a026"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.nuxt-rails-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "nuxt-rails-alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:667123667048:loadbalancer/app/nuxt-rails-alb/7ec6beb649640c0c",
            "arn_suffix": "app/nuxt-rails-alb/7ec6beb649640c0c",
            "customer_owned_ipv4_pool": "",
            "dns_name": "nuxt-rails-alb-402432325.ap-northeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:667123667048:loadbalancer/app/nuxt-rails-alb/7ec6beb649640c0c",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "nuxt-rails-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0eb6b6a5e43dcadb7"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0625f0b09e0058d23"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0832d0e4a2d641930"
              }
            ],
            "subnets": [
              "subnet-0625f0b09e0058d23",
              "subnet-0832d0e4a2d641930"
            ],
            "tags": {
              "Name": "nuxt-rails-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-019e180eef538a026",
            "zone_id": "Z14GRHDCWA56QT"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_security_group.nuxt-rails-alb-sg",
            "aws_subnet.nuxt-rails-public-1a",
            "aws_subnet.nuxt-rails-public-1c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "nuxt-rails-http-listener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:667123667048:listener/app/nuxt-rails-alb/7ec6beb649640c0c/096f232ee2c1dae8",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:667123667048:listener/app/nuxt-rails-alb/7ec6beb649640c0c/096f232ee2c1dae8",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:667123667048:loadbalancer/app/nuxt-rails-alb/7ec6beb649640c0c",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_lb.nuxt-rails-alb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "nuxt-rails-https-listener",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "rails-listener",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "nuxt-alb-tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:667123667048:targetgroup/nuxt-alb-tg/d849dea0f2769622",
            "arn_suffix": "targetgroup/nuxt-alb-tg/d849dea0f2769622",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 150,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 120,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:667123667048:targetgroup/nuxt-alb-tg/d849dea0f2769622",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "nuxt-alb-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-019e180eef538a026"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.nuxt-rails-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "rails-alb-tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:667123667048:targetgroup/rails-alb-tg/2190ac116e8ebc94",
            "arn_suffix": "targetgroup/rails-alb-tg/2190ac116e8ebc94",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 60,
                "matcher": "200",
                "path": "/v1/tasks",
                "port": "8080",
                "protocol": "HTTP",
                "timeout": 50,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:667123667048:targetgroup/rails-alb-tg/2190ac116e8ebc94",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "rails-alb-tg",
            "name_prefix": null,
            "port": 8080,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-019e180eef538a026"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.nuxt-rails-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "nuxt-rails-certificate",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_e60e72ca923e52af5746ed5ea3ea1fab.nuxt-rails.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z08732071DY3Z2YJIN1EI__e60e72ca923e52af5746ed5ea3ea1fab.nuxt-rails.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_e60e72ca923e52af5746ed5ea3ea1fab.nuxt-rails.com",
            "records": [
              "_3d6f1c8d51fc6c54697485443730595c.hkmpvcwbzw.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z08732071DY3Z2YJIN1EI"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_acm_certificate.nuxt-rails-acm",
            "aws_route53_zone.nuxt-rails-host-zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "nuxt-rails-host-zone-record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "nuxt-rails-alb-402432325.ap-northeast-1.elb.amazonaws.com",
                "zone_id": "Z14GRHDCWA56QT"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "nuxt-rails.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z08732071DY3Z2YJIN1EI_nuxt-rails.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "nuxt-rails.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z08732071DY3Z2YJIN1EI"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_lb.nuxt-rails-alb",
            "aws_route53_zone.nuxt-rails-host-zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "nuxt-rails-host-zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "nuxt-rails.com host zone",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z08732071DY3Z2YJIN1EI",
            "name": "nuxt-rails.com",
            "name_servers": [
              "ns-1201.awsdns-22.org",
              "ns-1669.awsdns-16.co.uk",
              "ns-394.awsdns-49.com",
              "ns-629.awsdns-14.net"
            ],
            "tags": null,
            "vpc": [],
            "zone_id": "Z08732071DY3Z2YJIN1EI"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "nuxt-rails-public-rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0350963914e0d9a12",
            "owner_id": "667123667048",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f0d10662bea2378e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "nuxt-rails-public-rt"
            },
            "vpc_id": "vpc-019e180eef538a026"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.nuxt-rails-igw",
            "aws_vpc.nuxt-rails-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "nuxt-rails-public-rt-1a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-028917641eaecca88",
            "route_table_id": "rtb-0350963914e0d9a12",
            "subnet_id": "subnet-0832d0e4a2d641930"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.nuxt-rails-public-rt",
            "aws_subnet.nuxt-rails-public-1a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "nuxt-rails-public-rt-1c",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03ccdbb7c9688155f",
            "route_table_id": "rtb-0350963914e0d9a12",
            "subnet_id": "subnet-0625f0b09e0058d23"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.nuxt-rails-public-rt",
            "aws_subnet.nuxt-rails-public-1c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifact",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::artifact-pragmatic-terraform-for-nuxt-rails",
            "bucket": "artifact-pragmatic-terraform-for-nuxt-rails",
            "bucket_domain_name": "artifact-pragmatic-terraform-for-nuxt-rails.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "artifact-pragmatic-terraform-for-nuxt-rails.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "artifact-pragmatic-terraform-for-nuxt-rails",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 180,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "tf-s3-lifecycle-20210222101803237000000002",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": null,
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nuxt-rails-alb-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:667123667048:security-group/sg-0eb6b6a5e43dcadb7",
            "description": "ALB security group for nuxt rails",
            "egress": [],
            "id": "sg-0eb6b6a5e43dcadb7",
            "ingress": [],
            "name": "nuxt-rails-alb-sg",
            "name_prefix": "",
            "owner_id": "667123667048",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-019e180eef538a026"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.nuxt-rails-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nuxt-rails-ecs-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:667123667048:security-group/sg-01af5320235616d1e",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-01af5320235616d1e",
            "ingress": [],
            "name": "nuxt-rails-ecs-sg",
            "name_prefix": "",
            "owner_id": "667123667048",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "nuxt-rails-ecs-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-019e180eef538a026"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.nuxt-rails-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nuxt-rails-rds-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:667123667048:security-group/sg-041515a4a8ce67fa8",
            "description": "nuxt rails rds security group",
            "egress": [],
            "id": "sg-041515a4a8ce67fa8",
            "ingress": [],
            "name": "nuxt-rails-rds-security-group",
            "name_prefix": "",
            "owner_id": "667123667048",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-019e180eef538a026"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.nuxt-rails-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "nuxt-rails-sg-egress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "nuxt rails sg egress",
            "from_port": 0,
            "id": "sgrule-1891331135",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-01af5320235616d1e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_security_group.nuxt-rails-ecs-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "nuxt-rails-sg-ingress1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "nuxt rails sg ingress1",
            "from_port": 80,
            "id": "sgrule-1659314178",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-01af5320235616d1e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_security_group.nuxt-rails-ecs-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "nuxt-rails-sg-ingress2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "nuxt rails sg ingress2",
            "from_port": 3000,
            "id": "sgrule-3130707380",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-01af5320235616d1e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 3000,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_security_group.nuxt-rails-ecs-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "nuxt-rails-sg-ingress3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "nuxt rails sg ingress3",
            "from_port": 8080,
            "id": "sgrule-4126836640",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-01af5320235616d1e",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8080,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_security_group.nuxt-rails-ecs-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db-host",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:667123667048:parameter/db",
            "data_type": "text",
            "description": "DB_HOST",
            "id": "db",
            "key_id": "alias/aws/ssm",
            "name": "db",
            "overwrite": null,
            "tags": null,
            "tier": "Standard",
            "type": "SecureString",
            "value": "db",
            "version": 1
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db-name",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:667123667048:parameter/next-rails-db",
            "data_type": "text",
            "description": "DB_NAME",
            "id": "next-rails-db",
            "key_id": "alias/aws/ssm",
            "name": "next-rails-db",
            "overwrite": null,
            "tags": null,
            "tier": "Standard",
            "type": "SecureString",
            "value": "next-rails-db",
            "version": 1
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db-password",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:667123667048:parameter/password",
            "data_type": "text",
            "description": "DB_PASSWORD",
            "id": "password",
            "key_id": "alias/aws/ssm",
            "name": "password",
            "overwrite": null,
            "tags": null,
            "tier": "Standard",
            "type": "SecureString",
            "value": "password",
            "version": 1
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db-username",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:667123667048:parameter/root",
            "data_type": "text",
            "description": "DB_USERNAME",
            "id": "root",
            "key_id": "alias/aws/ssm",
            "name": "root",
            "overwrite": null,
            "tags": null,
            "tier": "Standard",
            "type": "SecureString",
            "value": "root",
            "version": 1
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "github-branch",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:667123667048:parameter/github-branch",
            "data_type": "text",
            "description": "GITHUB_BRANCH",
            "id": "github-branch",
            "key_id": "alias/aws/ssm",
            "name": "github-branch",
            "overwrite": null,
            "tags": null,
            "tier": "Standard",
            "type": "SecureString",
            "value": "master",
            "version": 1
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "github-repo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:667123667048:parameter/github-repo",
            "data_type": "text",
            "description": "GITHUB_REPO",
            "id": "github-repo",
            "key_id": "alias/aws/ssm",
            "name": "github-repo",
            "overwrite": null,
            "tags": null,
            "tier": "Standard",
            "type": "SecureString",
            "value": "nuxt-rails-app",
            "version": 1
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "github-token",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:667123667048:parameter/github-token",
            "data_type": "text",
            "description": "GITHUB_TOKEN",
            "id": "github-token",
            "key_id": "alias/aws/ssm",
            "name": "github-token",
            "overwrite": null,
            "tags": null,
            "tier": "Standard",
            "type": "SecureString",
            "value": "xxxxx",
            "version": 1
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "github-user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:667123667048:parameter/github-user",
            "data_type": "text",
            "description": "GITHUB_USER",
            "id": "github-user",
            "key_id": "alias/aws/ssm",
            "name": "github-user",
            "overwrite": null,
            "tags": null,
            "tier": "Standard",
            "type": "SecureString",
            "value": "naokivandit",
            "version": 1
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "webhook-token",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:667123667048:parameter/webhook-token",
            "data_type": "text",
            "description": "WEBHOOK_TOKEN",
            "id": "webhook-token",
            "key_id": "alias/aws/ssm",
            "name": "webhook-token",
            "overwrite": null,
            "tags": null,
            "tier": "Standard",
            "type": "SecureString",
            "value": "xxxxxxx",
            "version": 1
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "nuxt-rails-private-1a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:667123667048:subnet/subnet-002891fc73b02f0db",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-002891fc73b02f0db",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "667123667048",
            "tags": {
              "Name": "nuxt-rails-private-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-019e180eef538a026"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.nuxt-rails-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "nuxt-rails-private-1c",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:667123667048:subnet/subnet-0a544181e63018bdc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0a544181e63018bdc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "667123667048",
            "tags": {
              "Name": "nuxt-rails-private-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-019e180eef538a026"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.nuxt-rails-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "nuxt-rails-public-1a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:667123667048:subnet/subnet-0832d0e4a2d641930",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0832d0e4a2d641930",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "667123667048",
            "tags": {
              "Name": "nuxt-rails-public-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-019e180eef538a026"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.nuxt-rails-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "nuxt-rails-public-1c",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:667123667048:subnet/subnet-0625f0b09e0058d23",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0625f0b09e0058d23",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "667123667048",
            "tags": {
              "Name": "nuxt-rails-public-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-019e180eef538a026"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.nuxt-rails-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "nuxt-rails-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:667123667048:vpc/vpc-019e180eef538a026",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fe291b679c5193d5",
            "default_route_table_id": "rtb-09993933531a55cf4",
            "default_security_group_id": "sg-0ec32eb0f142dd185",
            "dhcp_options_id": "dopt-29b5a04e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-019e180eef538a026",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09993933531a55cf4",
            "owner_id": "667123667048",
            "tags": {
              "Name": "nuxt-rails-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
